	
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	    <modelVersion>4.0.0</modelVersion>
	
	    <groupId>de.cologneintelligence</groupId>
	    <artifactId>archetype-fitgoodies-quickstart</artifactId>
	    <version>1.4.0</version>
	
	    <prerequisites>
	        <maven>3.0</maven>
	    </prerequisites>
	
	    <properties>
	        <java.version>1.8</java.version>
	        <selenium.version>2.46.0</selenium.version>
	        <log4j.version>1.2.14</log4j.version>
	        <derby.version>10.1.3.1</derby.version>
	
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    </properties>
	
	    <dependencies>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.14</version>
	        </dependency>
	      

	        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.27.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.10.2</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
	
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	
	                <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                </configuration>
	            </plugin>
	
	            <plugin>
	                <groupId>de.cologneintelligence</groupId>
	                <artifactId>fitgoodies-maven-plugin</artifactId>
	                <version>1.4.0</version>
	
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>integration-test</goal>
	                            <goal>verify</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>selenium-maven-plugin</artifactId>
	                <version>2.3</version>

	
	                <executions>
	                    <!--
	                    <execution>
	                        <id>start-selenium</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start-server</goal>
	                        </goals>
	                        <configuration>
	                            <background>true</background>
	                        </configuration>
	                    </execution>
	                    <execution>
	                        <id>stop-selenium</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop-server</goal>
	                        </goals>
	                    </execution>
	                    -->
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
	</project>
